# SmartBar

./: Cronograma de Entregas.xlsx  Fazer na segunda entrega.txt  Feedback entrega 2.txt  Poster.pptx  README.md  poster_PA_LESI.pptx  ~$Cronograma de Entregas.xlsx
Frontend/SmartBar/: settings.gradle
Frontend/SmartBar/app/: build.gradle
Frontend/SmartBar/app/src/androidTest/java/com/ipca/smartbar/: ExampleInstrumentedTest.kt
Frontend/SmartBar/app/src/main/: AndroidManifest.xml
Frontend/SmartBar/app/src/main/java/com/ipca/smartbar/: Constants.kt  OtherFunctions.kt
Frontend/SmartBar/app/src/main/java/com/ipca/smartbar/bar/historic/: BHBackendRequests.kt
Frontend/SmartBar/app/src/main/java/com/ipca/smartbar/bar/products/: BarProductsActivity.kt  BarProductsModel.kt  BarProductsRequests.kt
Frontend/SmartBar/app/src/main/java/com/ipca/smartbar/bar/profile/: BarProfileModel.kt
Frontend/SmartBar/app/src/main/java/com/ipca/smartbar/bar/requests/: BarProductLineModel.kt  BarRequestsActivity.kt  BarRequestsModel.kt
Frontend/SmartBar/app/src/main/java/com/ipca/smartbar/client/cart/: BarProfileModel.kt  ClientCartActivity.kt  Pedido.kt  ProductPedido.kt  ProductsCardFragment.kt
Frontend/SmartBar/app/src/main/java/com/ipca/smartbar/generic/: LoadPageActivity.kt  LoginRequests.kt
Frontend/SmartBar/app/src/main/res/anim/: scale_in.xml
Frontend/SmartBar/app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_delete_24.xml
Frontend/SmartBar/app/src/main/res/layout/: activity_bar_historic_detail.xml  activity_bar_products.xml  activity_bar_profile.xml  activity_client_cart.xml  activity_client_historic.xml  activity_client_historic_detail.xml  activity_client_main.xml  activity_client_profile.xml  activity_load_page.xml  fragment_bar_products.xml  fragment_hot_food.xml  row_cart.xml  row_historic.xml  row_notification.xml  row_products.xml  row_products_bar.xml
Frontend/SmartBar/app/src/main/res/menu/: menu_bar.xml  menu_bar_requests.xml  menu_client.xml  menu_client_products.xml  menu_products.xml
Frontend/SmartBar/app/src/main/res/values/: styles.xml
Frontend/SmartBar/app/src/main/res/values-night/: themes.xml
Frontend/SmartBar/app/src/test/java/com/ipca/smartbar/: ExampleUnitTest.kt
Frontend/SmartBar/gradle/wrapper/: gradle-wrapper.properties
Source/Backend/SmartBar/: Program.cs  SmartBar.csproj  appsettings.json  smartbar-10aed-firebase-adminsdk-g73xl-3c037deb60.json
Source/Backend/SmartBar/Controllers/: AuthController.cs  BarController.cs  ColaboratorController.cs  HistoricController.cs  ProductController.cs  PushNotificationController.cs  RequestController.cs  UserController.cs
Source/Backend/SmartBar/Helpers/: Functions.cs
Source/Backend/SmartBar/Models/: ColaboratorModel.cs  HistoricModel.cs  LoginModel.cs  ProductModel.cs  ProductRequest.cs  PushNotificationModel.cs  RequestModel.cs  ResponseModel.cs  SmartBarDatabaseSettingsModel.cs  TokenResponseModel.cs  UserModel.cs
Source/Backend/SmartBar/Services/: ColaboratorService.cs  HistoricService.cs  ProductService.cs  RequestService.cs  UserService.cs
Source/Backend/SmartBar/SmartBar/: Program.cs  SmartBar.csproj  appsettings.json
Source/Backend/SmartBar/SmartBar/Controllers/: AuthController.cs  WeatherForecastController.cs
Source/Backend/SmartBar/SmartBar/Models/: WeatherForecast.cs
Source/Frontend/SmartBar/app/: build.gradle  google-services.json
Source/Frontend/SmartBar/app/src/main/: AndroidManifest.xml
Source/Frontend/SmartBar/app/src/main/java/com/ipca/smartbar/: ApiServices.kt  Constants.kt  LoadPageActivity.kt  LoginActivity.kt  MyFirebaseMessagingService.kt  OtherFunctions.kt
Source/Frontend/SmartBar/app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_image_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_circle_24.xml
Source/Frontend/SmartBar/app/src/main/res/layout/: activity_bar_historic.xml  activity_bar_requests.xml  activity_client_cart.xml  activity_client_historic.xml  activity_client_historic_detail.xml  activity_client_main.xml  activity_client_notifications.xml  activity_client_profile.xml  activity_load_page.xml  activity_login.xml  activity_staff_main.xml  fragment_add_product.xml  fragment_bar_request_details.xml  fragment_bar_requests.xml  fragment_cold_drink.xml  fragment_edit_product.xml  fragment_hot_drink.xml  fragment_hot_food.xml  fragment_packaged.xml  fragment_products_card.xml  row_cart.xml  row_historic.xml  row_historic_bar.xml  row_notification.xml  row_products.xml  row_products_bar.xml  row_request_products_line.xml  row_requests.xml
Source/Frontend/SmartBar/app/src/main/res/menu/: menu_client_products.xml  menu_staff.xml
Source/Frontend/SmartBar/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Source/Frontend/SmartBar/app/src/main/res/values-night/: themes.xml
(+190 files in other folders)
