<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Pedido"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDateRequestHistBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Data do pedido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/tvTotalPriceHistBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="Preço"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tvRequestHistBar"
        app:layout_constraintTop_toTopOf="@+id/tvRequestHistBar" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="€"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tvTotalPriceHistBar"
        app:layout_constraintTop_toTopOf="@+id/tvTotalPriceHistBar" />

    <TextView
        android:id="@+id/tvRequestHistBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="NºP"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/textView16" />

</androidx.constraintlayout.widget.ConstraintLayout>