<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_product_hot_food"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Hot food"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_products_packaged"
        android:icon="@drawable/ic_baseline_restaurant_24"
        android:title="Packaged"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_products_cold_drink"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="cold_drink"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_products_hot_drink"
        android:icon="@drawable/ic_baseline_access_time_24"
        android:title="Hot drink"
        app:showAsAction="always" />

</menu>